{
  "name": "dva-generate",
  "version": "0.3.0",
  "description": "dva generate",
  "main": "index.js",
  "bin": {
    "dva-gen": "./index.js"
  },
  "scripts": {
    "build": "rm -rf lib && babel src --out-dir lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JosonKing/dva-generate.git"
  },
  "keywords": [
    "react",
    "dva",
    "module",
    "model",
    "cli"
  ],
  "author": "Joson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JosonKing/dva-generate/issues"
  },
  "homepage": "https://github.com/JosonKing/dva-generate#readme",
  "dependencies": {
    "commander": "^7.0.0",
    "inquirer": "^7.3.3"
  },
  "devDependencies": {}
}
